package gui

import javafx.scene.layout.AnchorPane
import javafx.scene.*
import javafx.scene.control.*
import javafx.scene.layout.*
import javafx.scene.layout.Region
import application.*


component TerminatorFX controlledby controller.UiController{
	TabPane {
		prefHeight: 400.0,
		prefWidth: 570.0,
		tabs : 
		[
			Tab id tabTermine {
				closable : false,
		    	text : "Termine",
		        content:
		        ScrollPane {
		        	content:
		        	HBox{
		        		children:
		        		[
		        			VBox{
		        	        	children:[
		        	        		Label{
		        	        			text:"Add"
		        	        		},
		        	        		Separator{
		        	        			orientation: "HORIZONTAL"
		        	        		},
		        	        		Button id addAufgabenListe{
		        	        			text: "+",
		        	        			onAction : controllermethod addAufgabenListeClicked
		        	        			
		        	        		},
		        	        		Separator{
		        	        			orientation: "HORIZONTAL"
		        	        		}
		        	        	]
							},
							Separator{
		        	        	orientation: "VERTICAL"
		        	        },
		        	    	include gui.AufgabenListePane,
		        	    	Separator{
		        	        	orientation: "VERTICAL"
		        	        }
		        	        
						]
		        	}

				}
				
			},
		    Tab id tabSettings{
		    	closable : false,
		    	text : "Einstellungen"
		    			
		    }
		    
	    ]
	}
}



